<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/games.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="./images/pikachu.png" alt="Logo" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="https://www.imdb.com/list/ls097840768/">Top Rated Games</a>
            <a href="https://www.pcmag.com/picks/the-best-pc-games">PC Games</a>
            <a href="https://www.pcmag.com/picks/the-best-android-games">Mobile Games</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="slide">
            <img src="./images/COD.jpg" alt="Game 1">
            <div class="text">Call of Duty: Black Ops 6</div>
        </div>
        <div class="slide">
            <img src="./images/Hades.jpg" alt="Game 2">
            <div class="text">Hades II</div>
        </div>
        <div class="slide">
            <img src="./images/Destiny2.jpeg" alt="Game 3">
            <div class="text">Destiny 2: The Final Shape</div>
        </div>
        <div class="slide">
            <img src="./images/Balatro-keyart.jpeg" alt="Game 4">
            <div class="text">Balatro</div>
        </div>
        <div class="slide">
            <img src="./images/Metaphor.jpg" alt="Game 5">
            <div class="text">Metaphor: ReFantazio</div>
        </div>
        <div class="slide">
            <img src="./images/Tekken.jpeg" alt="Game 6">
            <div class="text">Tekken 8</div>
        </div>
        <div class="slide">
            <img src="./images/helldivers.jpg" alt="Game 7">
            <div class="text">Helldivers 2</div>
        </div>
    </div>
    <footer>
        <div class="logo"><img src="./images/pikachu.png" alt="logo" class="logo"></div>
        <nav>
            <a href="#">Career</a>
            <a href="#">Support Us</a>
            <a href="#">Privacy Policy</a>
        </nav>
        <div class="social-media">
            <a href="#"><img src="./images/communication.png" alt="facebook"></a>
            <a href="#"><img src="./images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="./images/instagram.png" alt="instagram"></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>